<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta tags -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- /Meta tags -->

  <title>Jad Sarout | CV</title>
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <!-- /Stylesheets -->

</head>
<body>
  <div id="#wrapper">
    <header>
      <div>
        <hgroup>
          <h1>Omar Barakat</h1>
          <h2>Developer</h2>
        </hgroup>
        <figure>
          <img src="../images/110x110.png" alt="omar">
        </figure>
      </div>
    </header>
    <div class="content">
      <section id="about">
        <h3>Bio</h3>
        <p>
          A self-motivated and organized man looking for a fixed career .        </p>
      </section>
      <section id="competencies">
        <h3>Competencies</h3>
        <div class='skills skills-primary'>
          <div class='skill' data-skill="5">
            <span>HTML</span>
          </div>
          <div class='skill' data-skill="3">
            <span>CSS</span>
          </div>
          <div class='skill' data-skill="1">
            <span>Javascript</span>
          </div>
        </div>
        <div class='skills skills-secondary'>
          <div class='skill' data-skill="9">
            <span>React</span>
          </div>
          <div class='skill' data-skill="5">
            <span>Node</span>
          </div>
          <div class='skill' data-skill="7">
            <span>Git</span>
          </div>
        </div>
      </section>
      <section id="experiences">
        <h3>Experiences</h3>
        <div class="experience">
          <h4>
            <span class="experience-type">Ministry of public health</span>
            <span class="experience-institution">IT Officer</span>
          </h4>
          <div class="experience-details">
						<span class="experience-location">
              Beirut  
            </span>
						<span class="experience-date">
              <span class="day">01</span>
              <span class="experience-date-separator">/</span>
              <span class="month">03</span>
              <span class="experience-date-separator">/</span>
              <span class="year">2017</span>
            </span>
          </div>
					<p class="experience-description">
Control the immunization activities and field visits         
 </p>
        </div>
        <div class="experience">
          <h4>
            <span class="experience-type">Municipality of Aley </span>
            <span class="experience-institution">IT Support</span>
          </h4>
          <div class="experience-details">
						<span class="experience-location">
              Beirut
            </span>
						<span class="experience-date">
              <span class="day">01</span>
              <span class="experience-date-separator">/</span>
              <span class="month">01</span>
              <span class="experience-date-separator">/</span>
              <span class="year">2014</span>
            </span>
          </div>
					<p class="experience-description">
            designing and implementing a desktop application for Municipality of Aley.
          </p>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="experience">
          <h4>
            <span class="experience-type">Web Stack Training</span>
            <span class="experience-institution">Codi</span>
          </h4>
          <div class="experience-details">
						<span class="experience-location">
              Beirut
            </span>
						<span class="experience-date">
              <span class="day">01</span>
              <span class="experience-date-separator">/</span>
              <span class="month">09</span>
              <span class="experience-date-separator">/</span>
              <span class="year">2018</span>
            </span>
          </div>
					<p class="experience-description">
learning bootcamp          </p>
        </div>
        <div class="experience">
          <h4>
            <span class="experience-type">BAU</span>
            <span class="experience-institution">Computer Science</span>
          </h4>
          <div class="experience-details">
						<span class="experience-location">
              Beirut
            </span>
						<span class="experience-date">
              <span class="day">30</span>
              <span class="experience-date-separator">/</span>
              <span class="month">06</span>
              <span class="experience-date-separator">/</span>
              <span class="year">2011</span>
            </span>
          </div>
					<p class="experience-description">
Bachelor in CS          </p>
        </div>
      </section>
      <section id="hobbies">
        <h3>Hobbies</h3>
        <ul>
          <li>Music</li>
          <li>Sport</li>
          <li>Game developer</li>
        </ul>
      </section>
      <section id="contact">
        <h3>Contact</h3>
        <div class="contacts">
          <dl class="contact contact-email">
            <dt class="contact-type">Email</dt>
            <dd class="contact-value">
              <a href="mailto:omar@codi.tech">omar@codi.tech</a>
            </dd>
          </dl>
          <dl class="contact contact-skype">
            <dt class="contact-type">Skype</dt>
            <dd class="contact-value">omar.barakat</dd>
          </dl>
          <dl class="contact contact-phone">
            <dt class="contact-type">Phone/Whatsapp</dt>
            <dd class="contact-value">
              <a href="tel:+96170123456">+96170123456</a>
            </dd>
          </dl>
          <dl class="contact contact-github">
            <dt class="contact-type">Github</dt>
            <dd class="contact-value">
              <a href="https://github.com/omarStar/" target="_blank">omarStar</a>
            </dd>
          </dl>
          <dl class="contact contact-facebook">
            <dt class="contact-type">Facebook</dt>
            <dd class="contact-value">
              <a href="//www.facebook.com/o.b" target="_blank">Omar Barakat</a>
            </dd>        
          </dl>
        </div>
      </section>
    </div>
  </div>
</body>
</html>